SecurityBag/SecurityBag/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityBag"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="SecurityBag.Main"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="0,0,2,4">



        <Image HorizontalAlignment="Left" Opacity="0.3" Source="img/back2.png" Height="269" Margin="0,150,0,0" VerticalAlignment="Top" Width="562"/>
        <Custom:Ribbon HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="46" VerticalAlignment="Top" Width="790">
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu SmallImageSource="img/new.png">
                    <Custom:RibbonApplicationMenuItem Header="اطلاعات کاربری" ImageSource="img/info.png" x:Name="menuitem1" />
                    <Custom:RibbonApplicationMenuItem Header="تغییر کلمه عبور" ImageSource="img/key.png"  x:Name="menuitem3" Click="menuitem3_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="راهنما" ImageSource="img/help.png" x:Name="menuitem8"/>
                    <Custom:RibbonApplicationMenuItem Header="درباره ما" ImageSource="img/about.png" x:Name="menuitem9"/>
                    <Custom:RibbonApplicationMenuItem Header="حذف کاربر" ImageSource="img/delete.png" x:Name="menuitem10" Click="menuitem10_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="خروج" ImageSource="img/exit.png" x:Name="menuitem11" Click="menuitem11_Click"/>
                   
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>


        </Custom:Ribbon>
        <DataGrid Name="datagrid" FlowDirection="RightToLeft" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="165" Margin="10,71,0,0" VerticalAlignment="Top" Width="770">
            <DataGrid.Columns>

                <DataGridTextColumn Header="" Width="0" >


                </DataGridTextColumn>


                <DataGridTextColumn Header="شماره" Width="170" Binding="{Binding Id}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">

                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="B Nazanin"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>

                    </DataGridTextColumn.HeaderStyle>



                </DataGridTextColumn>

                

                <DataGridTextColumn Header="نام فایل" Width="190" Binding="{Binding namefile}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">

                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="B Nazanin"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>

                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">

                            <Setter Property="Foreground" Value="Green"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                
                <DataGridTextColumn Header="زمان" Width="170" Binding="{Binding time}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">

                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="B Nazanin"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>

                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">

                            <Setter Property="Foreground" Value="Green"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                
                <DataGridTextColumn Header="تاریخ" Width="170" Binding="{Binding date}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">

                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="B Nazanin"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>

                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">

                            <Setter Property="Foreground" Value="Green"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>











            </DataGrid.Columns>

            <DataGrid.ContextMenu>

                <ContextMenu>

                    


                    <MenuItem Header="حذف" Click="btndel">

                        <MenuItem.Icon>
                            <Image Width="12" Height="12" Source="img/delete.png"/>

                        </MenuItem.Icon>

                    </MenuItem>


                    <MenuItem Header="رمزگشایی" Click="btnDec">

                        <MenuItem.Icon>
                            <Image Width="12" Height="12" Source="img/edit.png"/>

                        </MenuItem.Icon>

                    </MenuItem>

                </ContextMenu>

            </DataGrid.ContextMenu>


        </DataGrid>

        <Image Panel.ZIndex="1" HorizontalAlignment="Left"  Source="img/add.png" Height="30" Margin="727,349,0,0" VerticalAlignment="Top" Width="26"/>
        <Button Content="افزودن فایل       " Click="btnAdd" IsCancel="True" FontSize="16" HorizontalAlignment="Left" Margin="637,340,0,0" VerticalAlignment="Top" Width="126" Height="45" Background="#FFE4F9EF"/>

    </Grid>
</Window>
