SecurityBag/SecurityBag/MainWindow.xaml

<Window x:Class="SecurityBag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityBag"
        mc:Ignorable="d"
        Title="Login" Height="260.105" WindowStartupLocation="CenterScreen" Width="470" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">

    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="#FFBCBCBC" VerticalAlignment="Top" Width="450"/>
        <Image HorizontalAlignment="Left" Opacity="0.3" Source="img/back2.png" Height="191" Margin="10,56,0,0" VerticalAlignment="Top" Width="450"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="#FFC7C7C7" VerticalAlignment="Top" Width="450" MouseDown="Rectangle_MouseDown">

            <Rectangle.Fill>
                <ImageBrush ImageSource="img/header2.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <Image HorizontalAlignment="Left" Height="11" Cursor="Hand" Source="img/closeicon.png" Opacity="0.5" Margin="53,30,0,0" VerticalAlignment="Top" Width="13" MouseDown="Image_MouseDown"/>
        <Label Content="صفحه ورود" HorizontalAlignment="Left" Margin="323,22,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14"/>
        <Rectangle Fill="#FFF4F4F4" HorizontalAlignment="Left" Height="33" Margin="10,224,0,0" RadiusY="10" RadiusX="10" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="450"/>
        <Button Content="ورود" IsDefault="True" HorizontalAlignment="Left" Margin="349,228,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#FFC0C02D" Foreground="White" Click="Button_Click"/>
        <Button Content="انصراف" IsCancel="True" Click="Button_Click_1" HorizontalAlignment="Left" Margin="269,227,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label Content="نام کاربری:" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="330,105,0,0" VerticalAlignment="Top"/>
        <Label Content="رمز ورود:" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="330,146,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtUser" TabIndex="1" FlowDirection="RightToLeft" Height="23" Margin="119,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="txtPass" TabIndex="1" FlowDirection="RightToLeft" Height="23" Margin="119,148,0,0"   VerticalAlignment="Top" Width="156"/>

        <Label Content="ثبت نام" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="28,227,0,0" VerticalAlignment="Top" Foreground="#FF727B89" MouseDown="lblSignUp" FontWeight="Bold"/>
        

    </Grid>
</Window>
